sonar.projectKey=TheBoyWhoDev_Sonar_Qube_Java_Test
sonar.organization=0dayoff

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Sonar_Qube_Java_Test
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=Sonar_Qube_Java_Test

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
